DASHSCOPE_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1  # 如果有dashscope的模型，请填写此项
DASHSCOPE_API_KEY=<your-api-key>
DEEPSEEK_API_KEY=<your-api-key>
ZAI_API_KEY=<your-api-key> 
MOONSHOT_API_KEY=<your-api-key>
TAVILIY_API_KEY=<your-api-key>
SILICONFLOW_API_BASE=https://api.siliconflow.cn  #如果有siliconflow的模型，请填写此项
SILICONFLOW_API_KEY=<your-api-key> #如果是siliconflow的模型，请填写此项